#######################################
# Syntax Coloring Map For ADS1256
#######################################

#######################################
# Class (KEYWORD1)
#######################################
ADS1256	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

InitializeADC  KEYWORD2
setPGA  KEYWORD2
setMUX  KEYWORD2
setDRATE  KEYWORD2
readRegister  KEYWORD2
writeRegister  KEYWORD2
stopConversion  KEYWORD2
sendDirectCommand  KEYWORD2
readSingleContinuous  KEYWORD2
cycleSingle  KEYWORD2
cycleDifferential  KEYWORD2
readSingle  KEYWORD2
convertToVoltage  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PGA_1 LITERAL1
PGA_2 LITERAL1
PGA_4 LITERAL1
PGA_8 LITERAL1
PGA_16 LITERAL1
PGA_32 LITERAL1
PGA_64 LITERAL1
SING_0 LITERAL1
SING_1 LITERAL1
SING_2 LITERAL1
SING_3 LITERAL1
SING_4 LITERAL1
SING_5 LITERAL1
SING_6 LITERAL1
SING_7 LITERAL1
DIFF_0_1 LITERAL1
DIFF_2_3 LITERAL1
DIFF_4_5 LITERAL1
DIFF_6_7 LITERAL1
DRATE_30000SPS LITERAL1
DRATE_15000SPS LITERAL1
DRATE_7500SPS LITERAL1
DRATE_3750SPS LITERAL1
DRATE_2000SPS LITERAL1
DRATE_1000SPS LITERAL1
DRATE_500SPS LITERAL1
DRATE_100SPS LITERAL1
DRATE_60SPS LITERAL1
DRATE_50SPS LITERAL1
DRATE_30SPS LITERAL1
DRATE_25SPS LITERAL1
DRATE_15SPS LITERAL1
DRATE_10SPS LITERAL1
DRATE_5SPS LITERAL1
DRATE_2SPS LITERAL1
STATUS LITERAL1
MUX LITERAL1
ADCON LITERAL1
DRATE LITERAL1
IO LITERAL1
OFC0 LITERAL1
OFC1 LITERAL1
OFC2 LITERAL1
FSC0 LITERAL1
FSC1 LITERAL1
FSC2 LITERAL1
WAKEUP LITERAL1
RDATA LITERAL1
RDATAC LITERAL1
SDATAC LITERAL1
RREG LITERAL1
WREG LITERAL1
SELFCAL LITERAL1
SELFOCAL LITERAL1
SELFGCAL LITERAL1
SYSOCAL LITERAL1
SYSGCAL LITERAL1
SYNC LITERAL1
STANDBY LITERAL1
RESET LITERAL1















