name=ADS1256
version=1.0.0
author=arda_bildik
maintainer=arda_bildik <arbildikda@gmail.com>
sentence=ADS1256 RPi Pico Library.
paragraph=ADC1256 precision 24-bit ADC Arduino Library.
category=Sensors
includes=ADS1256.h
